<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addFirstCocktailFragment">

    <fragment
        android:id="@+id/addFirstCocktailFragment"
        android:name="com.summer.cocktailbar.presentation.fragments.AddFirstCocktailFragment"
        android:label="fragment_add_first_cocktail"
        tools:layout="@layout/fragment_add_first_cocktail" >
        <action
            android:id="@+id/action_addFirstCocktailFragment_to_editCocktailFragment"
            app:destination="@id/editCocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cocktailListFragment"
        android:name="com.summer.cocktailbar.presentation.fragments.CocktailListFragment"
        android:label="fragment_cocktail_list"
        tools:layout="@layout/fragment_cocktail_list" >
        <action
            android:id="@+id/action_cocktailListFragment_to_editCocktailFragment"
            app:destination="@id/editCocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCocktailFragment"
        android:name="com.summer.cocktailbar.presentation.fragments.EditCocktailFragment"
        android:label="fragment_edit_cocktail"
        tools:layout="@layout/fragment_edit_cocktail" />
</navigation>