<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.CocktailListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_cocktail_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:fontFamily="@font/didact_gothic"
            android:gravity="center"
            android:text="@string/my_cocktails"
            android:textSize="36sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cocktail_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:paddingHorizontal="28dp"

            android:paddingVertical="28dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_cocktail_list_title"
            app:spanCount="2"

            tools:listitem="@layout/item_cocktail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minHeight="60dp"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"

        android:backgroundTint="@color/bt_background"
        android:clickable="true"
        android:contentDescription="@string/content_description"
        android:foregroundTint="@color/white"

        android:src="@drawable/ic_add_bt"
        app:fabCustomSize="80dp"
        app:layout_anchor="@id/bab_menu"
        app:tint="@color/white" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>