<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="presentation.fragments.EditIngredientFragment"

    android:background="@drawable/fill_dlg_background"
    >

    <TextView
        android:id="@+id/tv_action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginVertical="24dp"

        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="@font/didact_gothic"
        android:gravity="center"
        android:minHeight="55dp"
        android:textSize="32sp"

        tools:text="Add ingredient"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_ingredient"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginVertical="24dp"
        android:hint="@string/cocktail_edit_title"
        app:helperText="add title"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_action_title"
        app:layout_constraintWidth_max="500dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/didact_gothic"
            android:gravity="start"
            android:textSize="16sp"
            tools:text="@string/cocktail_name" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add_ingredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:backgroundTint="@color/light_blue"
        app:cornerRadius="50dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/light_blue"

        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="@font/didact_gothic"
        android:gravity="center"
        android:minHeight="55dp"
        android:text="@string/bt_add_caption"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginVertical="24dp"

        app:layout_constraintTop_toBottomOf="@id/til_ingredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintWidth_max="350dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_cancel_ingredient"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:cornerRadius="50dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/light_blue"

        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="@font/didact_gothic"
        android:gravity="center"
        android:minHeight="55dp"
        android:text="@string/bt_cancel_caption"
        android:textColor="@color/light_blue"
        android:textSize="24sp"

        android:layout_marginVertical="8dp"

        app:layout_constraintTop_toBottomOf="@id/bt_add_ingredient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintWidth_max="350dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>


