<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.CocktailListFragment"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:maxWidth="450dp"
        >

        <TextView
            android:id="@+id/tv_cocktail_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:fontFamily="@font/didact_gothic"
            android:gravity="center"
            android:text="@string/my_cocktails"
            android:textSize="36sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cocktail_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"

            android:paddingHorizontal="28dp"
            android:paddingVertical="28dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_cocktail_list_title"

            app:spanCount="2"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_cocktail"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bab_menu"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"

        android:minHeight="60dp"
        app:backgroundTint="@color/white"

        app:fabCradleRoundedCornerRadius="30dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"

        android:clickable="true"
        android:contentDescription="@string/content_description"

        android:src="@drawable/ic_add_bt"
        app:fabCustomSize="80dp"
        app:layout_anchor="@id/bab_menu" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>